<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress"
                android:maxLines="1"
                android:layout_marginBottom="20dp"
                android:hint="* 이메일을 입력해 주세요."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebPassword"
                android:maxLines="1"
                android:maxLength="20"
                android:layout_marginBottom="5dp"
                android:hint="* 비밀번호(영문 + 숫자 + 특문 = 8자이상 ~ 20미만)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/password_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebPassword"
                android:maxLines="1"
                android:maxLength="20"
                android:layout_marginBottom="10dp"
                android:hint="* 비밀번호 확인"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/go_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="NEXT"
            android:textSize="21sp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>